<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
   <![endif]-->
   <!--[if IE 9]>
   <html class="ie ie9" lang="en-US">
      <![endif]-->
      <!--[if !(IE 8) | !(IE 9) ]><!-->
      <html lang="en-US">
         <!--<![endif]-->
         <head>
            <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
            <script type="text/javascript" src="static/js/bundle-playback.js" charset="utf-8"></script>
            <script type="text/javascript" src="static/js/wombat.js" charset="utf-8"></script>
            <link rel="stylesheet" type="text/css" href="static/css/banner-styles.css" />
            <link rel="stylesheet" type="text/css" href="static/css/iconochive.css" />
            <!-- End Wayback Rewrite JS Include -->
            <script src="https://use.typekit.net/sef0qeg.js"></script>
            <script>try{Typekit.load({ async: true });}catch(e){}</script>
            <!-- Basic -->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
            <title>Jenni B. Baker</title>
            <!--[if lt IE 9]>
            <script src="https://www.jennibbaker.com/themes/Rabia/assets/js/html5.js"></script>
            <![endif]-->
            <style type="text/css">
               .sp_link_16, .sp_link_32 {
               cursor: pointer;
               display: block;
               overflow: hidden;
               }
               .sp_link_16 {
               width: 16px;   
               height: 16px;   
               }
               .sp_link_32 {
               width: 32px;   
               height: 32px;   
               }
               .sp_linkback {
               text-align : center;
               display : block;
               }
               #sp_div_outer {
               }
            </style>
            <link rel="alternate" type="application/rss+xml" title="Jenni B. Baker » Feed" href="https:/www.jennibbaker.com/feed/index.html"/>
            <link rel="alternate" type="application/rss+xml" title="Jenni B. Baker » Comments Feed" href="https:/www.jennibbaker.com/comments/feed/index.html"/>
            <style type="text/css">
               img.wp-smiley,
               img.emoji {
               display: inline !important;
               border: none !important;
               box-shadow: none !important;
               height: 1em !important;
               width: 1em !important;
               margin: 0 .07em !important;
               vertical-align: -0.1em !important;
               background: none !important;
               padding: 0 !important;
               }
            </style>
            <link rel="stylesheet" id="easy-tooltip-css" href="static/plugins/easy-tooltip/css/easy-tooltip.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="columns-css" href="static/plugins/columns/columns.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="ditty-news-ticker-font-css" href="static/plugins/ditty-news-ticker/assets/fontastic/styles.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="ditty-news-ticker-css" href="static/plugins/ditty-news-ticker/assets/css/style.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="social-widget-css" href="static/plugins/social-media-widget/social_widget.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="googlefonts-css" href="https://fonts.googleapis.com/css?family=Crimson+Text:400|Josefin+Sans:400&amp;subset=latin" type="text/css" media="all"/>
            <link rel="stylesheet" id="raleway-css" href="https://fonts.googleapis.com/css?family=Raleway:400,600,500,800&amp;ver=4.4.24" type="text/css" media="all"/>
            <link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,400,600&amp;subset=latin,latin-ext&amp;ver=4.4.24" type="text/css" media="all"/>
            <link rel="stylesheet" id="bootstrap-css" href="static/themes/Rabia/assets/css/bootstrap.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="font-awesome-css" href="static/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="colorbox-css" href="static/themes/Rabia/assets/css/colorbox.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="style-css" href="static/themes/Rabia/style.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="wp-ui-css" href="static/plugins/wp-ui/css/wp-ui.css" type="text/css" media="all"/>
            <link rel="stylesheet" id="wpui-dark-css" href="static/plugins/wp-ui/css/themes/wpui-dark.css" type="text/css" media="all"/>
            <script type="text/javascript" src="static/plugins/wp-ui/js/wp-ui.js?ver=0.8.8"></script>
            <link rel="canonical" href="jennibbaker.com"/>
            <link rel="shortlink" href="jennibbaker.com"/>
            <style>.mtphr-dnt-title {font-family:'chainprinter'; font-size:14px;} h3 {font-family:'chainprinter';} .mtphr-dnt-tick-contents {font-family:'chainprinter'; font-size:14px; margin-top:15px; margin-left:15px;} a {color:#348899;}</style>
            <style type="text/css" media="screen">
               body{ font-family:"Crimson Text", arial, sans-serif;}
               h1{ font-family:"Josefin Sans", arial, sans-serif;}
               h2{ font-family:"Josefin Sans", arial, sans-serif;}
               h3{ font-family:"Josefin Sans", arial, sans-serif;}
               h4{ font-family:"Josefin Sans", arial, sans-serif;}
               h5{ font-family:"Josefin Sans", arial, sans-serif;}
               blockquote{ font-family:"Josefin Sans", arial, sans-serif;}
            </style>
            <!-- fonts delivered by Wordpress Google Fonts, a plugin by Adrian3.com --><script>
               var ajax_url = 'https://www.jennibbaker.com/wp-admin/admin-ajax.php';
            </script>
            <style> #comments a:after,#comments a:hover:after,.ul-list a:hover:after,.post-meta-box a:hover:after,#footer a:hover:after,#comments a:hover:after,.single-content-title a:hover:after,.ul-list a:after,.post-meta-box a:after,#footer a:after,#comments a:after,.single-content-title a:after,.default-content > a:hover:after, .default-content > p > a:hover:after,.default-content > a:after,.default-content > p > a:after,.post-content > a:hover:after, .post-content > p > a:hover:after,.post-content > a:after,.post-content > p > a:after{border-bottom:1px solid #348899;}.default-content > a,.default-content > p > a,.post-content > a,.post-content > p > a,a:hover,a:focus,.post-title a:hover,.comment-form .form-submit #submit:hover,.mobile-menu ul li:hover a,.mobile-menu ul li:hover > ul a:hover{color:#348899;}body{}.default-content{font-size: 15px}.commentlist .comment{font-size: 14px}.default-title{font-size: 36px}body.single .default-title{font-size: 18px}h1{font-size: 27px}h2{font-size: 25px}h3{font-size: 23px}h4{font-size: 21px}h5{font-size: 19px}h6,body.blog .default-title, body.archive .default-title, body.search-results .default-title{font-size: 17px}</style>
            <link href="https:/fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
            <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
            <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="https://www.jennibbaker.com/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen">
            <![endif]--><!--[if IE  8]>
            <link rel="stylesheet" type="text/css" href="https://www.jennibbaker.com/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen">
            <![endif]-->
            <style id="tt-easy-google-font-styles" type="text/css">
			   p { }
               h1 { }
               h2 { }
               h3 { }
               h4 { }
               h5 { }
               h6 { }
            </style>
            <noscript>
               <style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
            </noscript>
         </head>
         <body data-rsssl="1" class="home page page-id-2520 page-template-default wpb-js-composer js-comp-ver-4.9 vc_responsive">
            <!-- Loader -->
            <div class="loader" id="circleG">
               <div id="circleG_1" class="circleG"></div>
               <div id="circleG_2" class="circleG"></div>
               <div id="circleG_3" class="circleG"></div>
            </div>
            <!-- Container Begun -->
            <div class="container">
               <header class="no-header visible-md-block visible-lg-block" id="header"></header>
               <header class="mobile-header visible-sm-block visible-xs-block" id="mobile-header">
                  <div class="header-logo">
                  </div>
                  <div class="clearfix"></div>
                  <!-- Main Menu -->
               </header>
               <section class="page-section global-section">
                  <div class="row">
                     <div class="col-md-2 navigation visible-md-block visible-lg-block">
                        <div class="navigation-content">
                           <!-- Main Menu -->
                        </div>
                     </div>
                     <div class="col-md-8">
                        <h3 class="default-title single-content-title">
                        </h3>
                        <div class="default-content single-content">
                           <p style="font-family: chainprinter; line-height: 40px; text-align: left;">Jenni B. Baker IS A POET &amp; ARTIST BASED IN BALTIMORE, MD. She has created poetry and text objects from David Foster Wallace&#8217;s <em>Infinite Jest</em>, the <em>Boy Scouts of America Handbook</em>, <em>Grimm&#8217;s Household Tales</em>, <em>Washington Post</em> articles, <em>This American Life </em>transcripts, standardized tests, sign language dictionaries, NASA mission voice transcriptions, dream interpretation books, Pac-Man guidebooks, science experiment manuals, video game walkthroughs, chess manuals, <em>Paris Review </em>interviews, internet searches and more.</p>
                           <p style="font-family: chainprinter; line-height: 40px; text-align: left;">She is the co-founder and projects director at <em><a href="http:/acontainer.co/index.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://acontainer.co', 'Container');" target="_blank">Container</a></em>, a publisher of text objects. She previously served as the editor-in-chief of the <em><a href="http:/www.foundpoetryreview.com/index.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.foundpoetryreview.com', 'The Found Poetry Review');" target="_blank">The Found Poetry Review</a> </em>(2011-2017).<br/>
                           <div id="mtphr-dnt-2661" class="mtphr-dnt mtphr-dnt-2661 mtphr-dnt-default mtphr-dnt-scroll mtphr-dnt-scroll-left">
                              <div class="mtphr-dnt-wrapper mtphr-dnt-clearfix">
                                 <h3 class="mtphr-dnt-title mtphr-dnt-inline-title">LATEST NEWS:</h3>
                                 <div class="mtphr-dnt-tick-container" style="padding-top:10px;padding-bottom:10px;">
                                    <div class="mtphr-dnt-tick-contents">
                                       <div class="mtphr-dnt-tick mtphr-dnt-default-tick mtphr-dnt-clearfix "><a href="http:/www.mount-analogue.com/erasure-series" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.mount-analogue.com/erasure-series', 'April 9, 2017: “Grim Tales,” a text object derived from Grimm’s Household Tales, is available for purchase from Mount Analogue (Seattle, WA)');" target="_blank">April 9, 2017: &#8220;Grim Tales,&#8221; a text object derived from Grimm&#8217;s Household Tales, is available for purchase from Mount Analogue (Seattle, WA)</a></div>
                                       <div class="mtphr-dnt-tick mtphr-dnt-default-tick mtphr-dnt-clearfix "><a href="http://prizerartsandletters.org/unbound-exhibit" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://prizerartsandletters.org/unbound-exhibit', 'March 1-April 30, 2017: Erasures from my Boy Scout Handbook series appear in the Prizer Arts &amp; Letters Gallery exhibit Unbound and Reincarnated: Beyond the Boundaries of the Book (Austin, TX)');" target="_blank">March 1-April 30, 2017: Erasures from my Boy Scout Handbook series appear in the Prizer Arts &amp; Letters Gallery exhibit Unbound and Reincarnated: Beyond the Boundaries of the Book (Austin, TX)</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <hr style="border: 2px dotted;"/>
                           <p style="font-family: chainprinter; font-size: 18px;">Learn More</p>
                           <ul>
                              <li style="font-family: chainprinter;"><a href="/about/">ABOUT</a></li>
                              <li style="font-family: chainprinter;"><a href="/published-poetry/">PUBLISHED WORK</a></li>
                              <li style="font-family: chainprinter;"><a href="/interviews/">INTERVIEWS</a></li>
                              <li style="font-family: chainprinter;"><a href="/events/">EVENTS</a></li>
                              <li style="font-family: chainprinter;"><a href="/other/">ODDS &amp; ENDS</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- .container End -->
            <footer id="footer">
               <div class="container">
                  <div class="col-md-4">
                     <p class="footer-content">&copy; 2017 Jenni B. Baker</p>
                  </div>
                  <div class="col-md-8 hidden-sm hidden-xs">
                     <ul class="social-list">
                     </ul>
                  </div>
                  <div class="clearfix"></div>
               </div>
            </footer>
            <script type="text/javascript">
               /* <![CDATA[ */
               var _wpcf7 = {"loaderUrl":"http:\/\/web.archive.org\/web\/20210224202122\/https:\/\/www.jennibbaker.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
               /* ]]> */
            </script>
            <script type="text/javascript" src="static/themes/Rabia/assets/js/bootstrap.js"></script>
            <script type="text/javascript" src="static/themes/Rabia/assets/js/colorbox.js"></script>
            <script type="text/javascript" src="static/themes/Rabia/assets/js/scripts.js"></script>
            <script type="text/javascript" src="static/plugins/ditty-news-ticker/assets/js/jquery.touchSwipe.min.js"></script>
            <script type="text/javascript" src="static/plugins/ditty-news-ticker/assets/js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="static/plugins/ditty-news-ticker/assets/js/ditty-news-ticker.js"></script>
            <script>
               jQuery( document ).ready( function($) {
					$( '#mtphr-dnt-2661' ).ditty_news_ticker({
						id : '2661',
						type : 'scroll',
						scroll_direction : 'left',
						scroll_speed : 7,
						scroll_pause : 0,
						scroll_spacing : 60,
						scroll_init : 1,
						rotate_type : 'fade',
						auto_rotate : 1,
						rotate_delay : 7,
						rotate_pause : 0,
						rotate_speed : 10,
						rotate_ease : 'easeInOutQuint',
						nav_reverse : 0,
						disable_touchswipe : 0,
						offset : 0
					});
                });
            </script>
         </body>
      </html>